In [59]:
import pandas as pd
df=pd.read_csv("Temp.csv")

In [60]:
#日月年
df = df.loc[:,["DATE","TAVG"]]

In [33]:
#不占/占
df.iloc[319,:]

DATE    15/11/2008
TAVG          38.5
Name: 319, dtype: object

In [7]:
data = pd.read_csv("processed_combined_data.csv")

In [15]:
data.shape

(3893886, 11)

In [41]:
data.head()

,Date,IUCR,Primary Type,Location Description,Arrest,Domestic,Beat,Ward,FBI Code,Year,Community Area
0,11/15/2008 03:15:00 PM,041A,BATTERY,STREET,False,False,2233,34.0,04B,2008,46.0
1,07/14/2008 04:55:00 PM,0281,CRIMINAL SEXUAL ASSAULT,RESIDENCE,False,False,111,42.0,02,2008,37.0
2,10/02/2008 01:00:00 AM,0630,BURGLARY,RESTAURANT,False,False,1411,33.0,05,2008,21.0
3,10/11/2008 11:35:00 AM,031A,ROBBERY,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,True,False,715,16.0,03,2008,64.0
4,12/31/2008 06:30:00 PM,0610,BURGLARY,CAR WASH,False,False,2511,29.0,05,2008,17.0

In [21]:
#时间
temp = data["Date"].apply(lambda x :x.split(" ")[0])

In [45]:
#月日年
#占位/占位
temp[3880099]

'01/21/2020'

In [61]:
df["Date"] = pd.to_datetime(df["DATE"],dayfirst=True)

In [ ]:
a = pd.to_datetime(temp)

In [51]:
a.head()

0   2008-11-15
1   2008-07-14
2   2008-10-02
3   2008-10-11
4   2008-12-31
Name: Date, dtype: datetime64[ns]

In [62]:
df.head()

        DATE  TAVG       Date
0  1/01/2008  15.5 2008-01-01
1  2/01/2008  11.0 2008-01-02
2  3/01/2008  11.5 2008-01-03
3  4/01/2008  29.0 2008-01-04
4  5/01/2008  39.0 2008-01-05

In [56]:
a = pd.DataFrame(a)

In [63]:
merged_df = pd.merge(a, df, 
                     left_on = 'Date', 
                     right_on = 'Date', 
                     how='left')

In [72]:
merged_df

              Date        DATE  TAVG
0       2008-11-15  15/11/2008  38.5
1       2008-07-14  14/07/2008  73.0
2       2008-10-02   2/10/2008  51.5
3       2008-10-11  11/10/2008  65.0
4       2008-12-31  31/12/2008  17.5
5       2008-03-28  28/03/2008  33.5
6       2008-03-14  14/03/2008  43.5
7       2008-03-24  24/03/2008  33.0
8       2008-09-10  10/09/2008  60.0
9       2008-09-08   8/09/2008  59.5
10      2008-08-23  23/08/2008  77.5
11      2008-07-23  23/07/2008  70.5
12      2008-07-15  15/07/2008  75.5
13      2008-10-20  20/10/2008  49.0
14      2008-09-24  24/09/2008  69.5
15      2008-08-26  26/08/2008  68.5
16      2008-06-23  23/06/2008  66.5
17      2008-09-17  17/09/2008  69.5
18      2008-11-20  20/11/2008  29.0
19      2008-04-13  13/04/2008  37.0
20      2008-05-10  10/05/2008  49.5
21      2008-07-20  20/07/2008  77.0
22      2008-03-29  29/03/2008  35.0
23      2008-08-10  10/08/2008  66.0
24      2008-09-28  28/09/2008  62.5
25      2008-05-01   1/05/2008  61.0
26      2008-09-27  27/09/2008  67.0
27      2008-07-17  17/07/2008  80.0
28      2008-10-01   1/10/2008  53.5
29      2008-09-05   5/09/2008  63.5
...            ...         ...   ...
3893856 2020-01-01   1/01/2020  31.5
3893857 2020-01-01   1/01/2020  31.5
3893858 2020-01-01   1/01/2020  31.5
3893859 2020-01-01   1/01/2020  31.5
3893860 2020-01-01   1/01/2020  31.5
3893861 2020-01-01   1/01/2020  31.5
3893862 2020-01-01   1/01/2020  31.5
3893863 2020-01-01   1/01/2020  31.5
3893864 2020-01-01   1/01/2020  31.5
3893865 2020-01-01   1/01/2020  31.5
3893866 2020-01-01   1/01/2020  31.5
3893867 2020-01-01   1/01/2020  31.5
3893868 2020-01-01   1/01/2020  31.5
3893869 2020-01-01   1/01/2020  31.5
3893870 2020-01-01   1/01/2020  31.5
3893871 2020-01-01   1/01/2020  31.5
3893872 2020-01-01   1/01/2020  31.5
3893873 2020-01-01   1/01/2020  31.5
3893874 2020-01-01   1/01/2020  31.5
3893875 2020-01-01   1/01/2020  31.5
3893876 2020-01-01   1/01/2020  31.5
3893877 2020-01-01   1/01/2020  31.5
3893878 2020-01-01   1/01/2020  31.5
3893879 2020-01-01   1/01/2020  31.5
3893880 2020-01-01   1/01/2020  31.5
3893881 2020-01-01   1/01/2020  31.5
3893882 2020-01-01   1/01/2020  31.5
3893883 2020-01-01   1/01/2020  31.5
3893884 2020-01-01   1/01/2020  31.5
3893885 2020-01-01   1/01/2020  31.5

[3893886 rows x 3 columns]

In [73]:
merged_df.reset_index(drop = True).to_csv("tool.csv", index = False)

In [67]:
data["temp"] = merged_df["TAVG"]

In [68]:
data.head()

,Date,IUCR,Primary Type,Location Description,Arrest,Domestic,Beat,Ward,FBI Code,Year,Community Area,temp
0,11/15/2008 03:15:00 PM,041A,BATTERY,STREET,False,False,2233,34.0,04B,2008,46.0,38.5
1,07/14/2008 04:55:00 PM,0281,CRIMINAL SEXUAL ASSAULT,RESIDENCE,False,False,111,42.0,02,2008,37.0,73.0
2,10/02/2008 01:00:00 AM,0630,BURGLARY,RESTAURANT,False,False,1411,33.0,05,2008,21.0,51.5
3,10/11/2008 11:35:00 AM,031A,ROBBERY,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,True,False,715,16.0,03,2008,64.0,65.0
4,12/31/2008 06:30:00 PM,0610,BURGLARY,CAR WASH,False,False,2511,29.0,05,2008,17.0,17.5

In [69]:
data.shape

(3893886, 12)

In [70]:
data.dropna().shape

(3893886, 12)

In [71]:
data.reset_index(drop = True).to_csv("processed_combined_data.csv", index = False)